{
  "name": "hypha-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "importLib": "mv ./node_modules/hypha-token-sales-widget/dist ./lib/hypha-token-sales-widget"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypha-dao/hypha-tokensale-static-website.git"
  },
  "author": "alex-is",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypha-dao/hypha-tokensale-static-website/issues"
  },
  "homepage": "https://github.com/hypha-dao/hypha-tokensale-static-website#readme",
  "dependencies": {
    "hypha-token-sales-widget": "file:../v3/hypha-token-sales-widget"
  }
}